.main {
  margin: 0 auto;
  max-width: 1200px;
}
.slide {
  width: 100%;
  height: 300px;
  background: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  display: flex;
  gap: 0;
  align-items: center;
  justify-content: center;
}
.notice {
  display: flex;
  background-color: orange;
  width: calc(100% / 3);
  height: 200px;
  align-items: center;
  justify-content: center;
}
.banner {
  display: flex;
  background-color: pink;
  width: calc(100% / 3);
  height: 200px;
  align-items: center;
  justify-content: center;
}
.link {
  display: flex;
  background-color: yellowgreen;
  width: calc(100% / 3);
  height: 200px;
  align-items: center;
  justify-content: center;
}
